PORT = 4000
MONGOURI = "mongodb://localhost:27017/e_school"
GMAIL_GOOGLE="bahodirhusainov308@gmail.com"
GOOGLE_PASSKEY="fwup sjxo kajx auhs"
ACCESS_TOKEN_SECRET ="kargueb skjheb get"
REFRESH_TOKEN_SECRET ="kargueb skjheb get"
REDIS_SECRET=rediss://default:36324d3c8f944be898442b5fb132a650@gusc1-careful-oriole-30679.upstash.io:30679
